{
    "version": 1.0,
    "case": {
        "mesh_file": "data/thermal_mix_channel/test_pipe.nmsh",
        "output_checkpoints": false,
        "output_at_end": true,
        "end_time": 20.0,
        "timestep": 1e-3,
        "output_directory": "Re_1000",
        "numerics": {
            "time_order": 3,
            "polynomial_order": 7,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 1000.0,
            "initial_condition": {
                "type": "uniform",
                "value": [
                    1.0,
                    0.0,
                    0.0
                ]
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": "jacobi",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-9,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": "hsmg",
                "projection_space_size": 8,
                "absolute_tolerance": 1e-6,
                "max_iterations": 800
            },
            "output_control": "nsamples",
            "output_value": 250,
            "boundary_types": [
                "v",
                "v",
                "o",
                "w",
                "w",
                "w",
                "w"
            ],
            "inflow_conditions": [
                {
                    "type": "uniform",
                    "value": [
                        1.0,
                        0.0,
                        0.0
                    ]
                }
            ],
            "flow_rate_force": {
                "direction": 1,
                "value": 1.0,
                "use_averaged_flow": true
            }
        },
        "scalar": {
            "enabled": true,
            "Pe": 1000.0,
            "boundary_types": [
                "d=1",
                "d=0"
            ]
        }
    }
}