{
    "version": 1.0,
    "case":
    {
        "mesh_file": "data_local/control_flow/ext_cyl.nmsh",
        "output_checkpoints": false,
        "output_at_end": true,
        "output_boundary": false,
        "end_time": 100.0,
        "timestep": 1e-2,
        "numerics": {
            "time_order": 3,
            "polynomial_order": 5,
            "dealias": false
        },
        "adjoint": {
            "initial_condition": {
                "type": "uniform",
                "value": [
                    0.0, 1.0, 0.0
                ]
            },
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 2,

            "initial_condition": {
                "type": "uniform",
                "value": [
                    0.0, 0.0, 0.0
                ]
            },
            "inflow_condition": {
                "type": "uniform",
                "value": [
                    1.0, 0.0, 0.0
                ]
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": "jacobi",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-8,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": "hsmg",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-6,
                "max_iterations": 800
            },
            "boundary_types": [ "w", "v", "o" ],
            "output_control": "tsteps",
            "output_value": 50,
        },
        "simulation_components": [
            {
                "type": "steady",
                "is_user": true,
                "tol": 1e-2,
                "compute_control": "tsteps",
                "compute_value": 1
            }
        ]
    }
}
