{
    "version": 1.0,
    "case": {
        "mesh_file": "data/debugging_pipe.nmsh",
        "output_directory": "fields",
        "end_time": 0.05,
        "timestep": 5e-4,
        "numerics": {
            "time_order": 3,
            "polynomial_order": 7,
            "dealias": false
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 1000.0,
            "initial_condition": {
                "type": "uniform",
                "value": [ 1.0, 0.0, 0.0 ]
            },
            "inflow_condition": {
                "type": "uniform",
                "value": [
                    1.0
                ]
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": "jacobi",
                "absolute_tolerance": 1e-8,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": "hsmg",
                "absolute_tolerance": 1e-7,
                "max_iterations": 800
            },
            "output_control": "nsamples",
            "output_value": 250,
            "boundary_types": [ "v", "v", "o", "w" ],
            "source_terms": [
                { "type": "user_vector" }
            ]
        },
        "scalar": {
            "enabled": true,
            "Pe": 1000.0,
            "initial_condition": { "type": "user" },
            "boundary_types": [ "d=0", "d=1" ],
        },
        "point_zones": [
            {
                "name": "design_domain",
                "geometry": "box",
                "x_bounds": [ 4.75, 5.25 ],
                "y_bounds": [ -0.6, 0.6 ],
                "z_bounds": [ -0.6, 0.0 ]
            }
        ],
        "topology_optimization": {
            "sensitivity_analysis": {
                "type": "sensitivity",
                "compute_control": "tsteps",
                "compute_value": 5
            }
        }
    }
}