{
    "version": 1.0,
    "case": {
        "mesh_file": "box.nmsh",
        "output_checkpoints": false,
        "output_at_end": true,
        "end_time": 0.01,
        "timestep": 1e-3,
        "numerics": {
            "time_order": 3,
            "polynomial_order": 5,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 100,
            "initial_condition": {
                "type": "uniform",
                "value": [
                    1.0,
                    0.0,
                    0.0
                ]
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": "jacobi",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-9,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": "hsmg",
                "projection_space_size": 8,
                "absolute_tolerance": 1e-6,
                "max_iterations": 800
            },
            "output_control": "simulationtime",
            "output_value": 0.1,
            "boundary_types": [
                "v",
                "o",
                "",
                "",
                "",
                ""
            ],
            "source_terms": [
                {
                    "type": "brinkman",
                    "region": {
                        "type": "point_zone",
                        "name": "cylinder"
                    },
                    "brinkman": {
                        "limits": [
                            0.0,
                            1500.0
                        ],
                        "penalty": 1.0
                    }
                }
            ]
        },
        "simulation_components": [
            {
                "type": "probes",
                "fields": [
                    "u",
                    "v"
                ],
                // "points_file": "probes.csv",
                "output_file": "out_probes.csv",
                "points": [
                    {
                        "type": "file",
                        "file_name": "probes.csv"
                    },
                    {
                        "type": "point",
                        "coordinates": [
                            0.1, 0.1, 0.0,
                            0.5, 0.0, 0.0,
                            1.0, 0.0, 0.0,
                            0.0, 0.0, 0.0
                        ],
                    },
                    {
                        "type": "line",
                        "start": [ 0.0, 0.0, 0.0 ],
                        "end": [ 1.0, 0.0, 0.0 ],
                        "amount": 3
                    },
                    {
                        "type": "line",
                        "start": [ 0.0, 0.0, 0.0 ],
                        "end": [ 1.0, 0.0, 0.0 ],
                        "amount": 3
                    },
                    {
                        "type": "circle",
                        "center": [ 0.0, 0.0, 0.0 ],
                        "normal": [ 0.0, 0.01, 1.0 ],
                        "axis": "x",
                        "radius": 0.5,
                        "amount": 4
                    }
                ]
            }
        ],
        "point_zones": [
            {
                "name": "cylinder",
                "geometry": "cylinder",
                "start": [
                    0.0,
                    0.0,
                    0.0
                ],
                "end": [
                    0.0,
                    0.0,
                    1.0
                ],
                "radius": 0.5
            }
        ]
    }
}