{
    "version": 1.0,
    "case":
    {
        "mesh_file": "box.nmsh",
        "output_checkpoints": false,
        "output_at_end": true,
        "output_boundary": false,
        "end_time": 3.0,
        "timestep": 1e-4,
        "numerics": {
            "time_order": 1,
            "polynomial_order": 5,
            "dealias": true
        },
        "adjoint": {
            "initial_condition": {
                "type": "uniform",
                "value": [
                    0.0, 0.0, 0.0
                ]
            },
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 2.0,
            "initial_condition": {
                "type": "uniform",
                "value": [
                    0.0, 0.0, 0.0
                ]
            },
            "inflow_condition": {
                "type": "user"
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": "jacobi",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-6,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": "hsmg",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-4,
                "max_iterations": 800
            },
            "boundary_types": [ "v", "o", "w", "w", "w", "w" ],
            "output_control": "simulationtime",
            "output_value": 0.25,
        },
        "scalar": {
            "enabled": true,
            // in the real case we'll be working with a much higher Peclet number
            "Pe": 200.0,
            "boundary_types": [
                "user",
                "o",
                "sym",
                "sym",
                "sym",
                "sym"
            ],
            "initial_condition": {
                "type": "user"
            }
        },
     "point_zones": [
            {
                "name": "optimization_domain",
                "geometry": "box",
                "x_bounds": [
                    1.0,
                    3.0,
                ],
                "y_bounds": [
                    -1.0,
                     3.0,
                ],
                "z_bounds": [
                    -1.0,
                     3.0,
                ],
           },
            {
                "name": "objective_location",
                "geometry": "box",
                "x_bounds": [
                    3.0,
                    5.0,
                ],
                "y_bounds": [
                    -1.0,
                     3.0,
                ],
                "z_bounds": [
                    -1.0,
                     3.0,
                ],
           },
                 ]
    }
}
