<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.2.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/harry/neko-top/logs/passive_scalar</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/harry/neko-top/logs/passive_scalar" "/home/harry/neko-top/examples/passive_scalar" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">122</Field>
            <Field name="y" type="int">77</Field>
            <Field name="width" type="int">517</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Information">
            <Field name="x" type="int">707</Field>
            <Field name="y" type="int">431</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">301</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">72</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">1136</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5427436 0.4532803 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">122</Field>
            <Field name="y" type="int">77</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">122</Field>
            <Field name="y" type="int">114</Field>
            <Field name="width" type="int">526</Field>
            <Field name="height" type="int">590</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">178</Field>
            <Field name="y" type="int">140</Field>
            <Field name="width" type="int">765</Field>
            <Field name="height" type="int">683</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">122</Field>
            <Field name="y" type="int">77</Field>
            <Field name="width" type="int">387</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/harry/neko-top/logs/passive_scalar/optimization0.nek5000" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
