{
    "version": 1.0,
    "case": {
        "mesh_file": "data/brinkman_parameters/meshed_M3.nmsh",
        "output_directory": "cylinder_fields",
        "output_at_end": false,
        "output_boundary": false,
        "output_checkpoints": false,
        "end_time": 300.0,
        "timestep": 1.6e-3,
        "numerics": {
            "time_order": 3,
            "polynomial_order": 7,
            "dealias": true
        },
        "statistics": {
            "enabled": true,
            "output_control": "simulationtime",
            "output_value": 50.0,
            "start_time": 150.0,
            "sampling_interval": 10
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 200.0,
            "initial_condition": {
                "type": "user",
            },
            "inflow_condition": {
                "type": "uniform",
                "value": [
                    1.0
                ]
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": "jacobi",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-8,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": "hsmg",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-7,
                "max_iterations": 800
            },
            "output_control": "simulationtime",
            "output_value": 2.5,
            "boundary_types": [
                "w",
                "v",
                "o+dong",
                "on",
                "on",
            ],
            //            "source_terms": [
            //                {
            //                    "type": "brinkman",
            //                    "objects": [
            //                        {
            //                            "type": "point_zone",
            //                            "name": "cylinder"
            //                        }
            //                    ],
            //                    "brinkman": {
            //                        "limits": [
            //                            0.0,
            //                            150.0
            //                        ],
            //                        "penalty": 1.0,
            //                    },
            //                    "filter": {
            //                    	 "type" : "PDE",
            //                    	 "radius" : 0.05
            //						  }
            //                }
            //            ]
        },
        "point_zones": [
            {
                "name": "cylinder",
                "geometry": "cylinder",
                "start": [
                    0.0,
                    0.0,
                    0.0
                ],
                "end": [
                    0.0,
                    0.0,
                    1.0
                ],
                "radius": 0.5
            }
        ],
        "simulation_components": [
            // the one for leakage
            {
                "type": "probes",
                "fields": [
                    "u",
                    "v",
                    "w",
                    "p",
                ],
                "output_file": "leakage_up.csv",
                "compute_control": "simulationtime",
                "compute_value": 0.05,
                "points": [
                    {
                        "type": "line",
                        "start": [ 0.0, 0.5, 0.5 ],
                        "end": [ 0.0, 5.0, 0.5 ],
                        "amount": 50
                    }
                ]
            },
            // the one for leakage
            {
                "type": "probes",
                "fields": [
                    "u",
                    "v",
                    "w",
                    "p",
                ],
                "output_file": "leakage_down.csv",
                "compute_control": "simulationtime",
                "compute_value": 0.05,
                "points": [
                    {
                        "type": "line",
                        "start": [ 0.0, -5.0, 0.5 ],
                        "end": [ 0.0, -0.5, 0.5 ],
                        "amount": 50
                    }
                ]
            },
            // the one for recirculation length
            {
                "type": "probes",
                "fields": [
                    "u",
                    "v",
                    "w",
                    "p",
                ],
                "output_file": "recirculation_up.csv",
                "compute_control": "simulationtime",
                "compute_value": 0.05,
                "points": [
                    {
                        "type": "line",
                        "start": [ -1.0, -0.5, 0.5 ],
                        "end": [ 20.0, 0.0, 0.5 ],
                        "amount": 50
                    }
                ]
            },

            // the one for recirculation length
            {
                "type": "probes",
                "fields": [
                    "u",
                    "v",
                    "w",
                    "p",
                ],
                "output_file": "recirculation_down.csv",
                "compute_control": "simulationtime",
                "compute_value": 0.05,
                "points": [
                    {
                        "type": "line",
                        "start": [ 0.5, 0.0, 0.5 ],
                        "end": [ 20.0, 0.0, 0.5 ],
                        "amount": 100
                    }
                ]
            },

            // one BL (45 degrees)
            {
                "type": "probes",
                "fields": [
                    "u",
                    "v",
                    "w",
                    "p",
                ],
                "output_file": "BL_45.csv",
                "compute_control": "simulationtime",
                "compute_value": 0.05,
                "points": [
                    {
                        "type": "line",
                        "start": [ 0.3535533906, 0.3535533906, 0.5 ],
                        "end": [ 0.53033008589, 0.53033008589, 0.5 ],
                        "amount": 200
                    }
                ]
            },

            // one BL (30 degrees)
            {
                "type": "probes",
                "fields": [
                    "u",
                    "v",
                    "w",
                    "p",
                ],
                "output_file": "BL_30.csv",
                "compute_control": "simulationtime",
                "compute_value": 0.05,
                "points": [
                    {
                        "type": "line",
                        "start": [ 0.43301270189, 0.25, 0.5 ],
                        "end": [ 0.64951905283, 0.375, 0.5 ],
                        "amount": 200
                    }
                ]
            },

            // one BL (60 degrees)
            {
                "type": "probes",
                "fields": [
                    "u",
                    "v",
                    "w",
                    "p",
                ],
                "output_file": "BL_60.csv",
                "compute_control": "simulationtime",
                "compute_value": 0.05,
                "points": [
                    {
                        "type": "line",
                        "start": [ 0.25, 0.43301270189, 0.5 ],
                        "end": [ 0.375, 0.64951905283, 0.5 ],
                        "amount": 200
                    }
                ]
            },


            // circles 0.52
            {
                "type": "probes",
                "fields": [
                    "u",
                    "v",
                    "w",
                    "p",
                ],
                "output_file": "circ_052.csv",
                "compute_control": "simulationtime",
                "compute_value": 0.05,
                "points": [
                    {
                        "type": "circle",
                        "center": [ 0.0, 0.0, 0.5 ],
                        "normal": [ 0.0, 0.0, 1.0 ],
                        "axis": "x",
                        "radius": 0.52,
                        "amount": 720
                    }
                ]
            },

            // circles 0.55
            {
                "type": "probes",
                "fields": [
                    "u",
                    "v",
                    "w",
                    "p",
                ],
                "output_file": "circ_055.csv",
                "compute_control": "simulationtime",
                "compute_value": 0.05,
                "points": [
                    {
                        "type": "circle",
                        "center": [ 0.0, 0.0, 0.5 ],
                        "normal": [ 0.0, 0.0, 1.0 ],
                        "axis": "x",
                        "radius": 0.55,
                        "amount": 720
                    }
                ]
            },
            // divergence
            {
                "type": "field_writer",
                "fields": [ "div_fam" ],
                "output_filename": "divergence",
                "precision": "double",
                "output_control": "simulationtime",
                "output_value": 2.50
            }

        ]
    }
}
